MYSQLHOST=sql9.freesqldatabase.com
MYSQLUSER=sql9641162
MYSQLPASSWORD=chHxGrq87T
MYSQLDATABASE=sql9641162
MYSQLPORT=3000
HBASTARTHOUR=8
HBAENDHOUR=18
# MYSQLHOST=localhost
# MYSQLUSER=sqluser
# MYSQLPASSWORD=password
# MYSQLDATABASE=hba
# MYSQLPORT=3000
# HBASTARTHOUR=8
# HBAENDHOUR=18
